{
    "private": true,
    "workspaces": {
        "packages": [
            "./caption",
            "./primary-button",
            "./main"
        ]
    },
    "scripts": {
        "start": "lerna run --scope=main start --stream"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
